<!DOCTYPE html>
<html>
<head>
  <title>Menu Test</title>
  <style type="text/css">
   
/*--------------------------------------------------------------
5.2 Menus
--------------------------------------------------------------*/
.main-navigation {
    position: relative;
    float: left;
    width: 100%;
    display: block;
    clear: both;
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    background: #313131;
    background: hsl(0, 0%, 19%);
}
.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
}
.main-navigation li {
    float: left;
    position: relative;
}
.main-navigation a {
    display: block;
    padding: 1.3em 1em;
    font-size: 14px;
    font-size: 1.4rem;
    text-decoration: none;
    line-height: 1.3em;
    color: white;
    color: hsl(0, 0%, 100%);
}
.main-navigation ul ul {
    position: absolute;
    left: 0;
    z-index: 99999;
    display: none;
    float: left;
    padding: 0;
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}
.main-navigation ul ul ul {
    left: 100%;
    top: 0;
}
.main-navigation ul ul a {
    width: 200px;
}
.main-navigation ul ul li {
}
.main-navigation li:hover > a {
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}
.main-navigation ul ul :hover > a {
}
.main-navigation ul ul a:hover {
    background: #313131;
    background: hsl(0, 0%, 19%);
}
.main-navigation ul li:hover > ul {
    display: block;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_item > a:hover,
.main-navigation .current-menu-item > a:hover {
    background: white;
    color: #313131;
    color: hsl(0, 0%, 19%);
}

.main-navigation .current_page_ancestor {
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
}

.main-navigation ul ul .current_page_parent,
.main-navigation .current_page_parent .current_page_item > a {
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #313131;
    background: hsl(0, 0%, 19%);
} 

@media screen and (max-width: 600px) {
  .menu-toggle {
            display: block;
            height: 3.75em;
            padding: 0 1em;
            font-weight: normal;
            font-size: 14px;
            font-size: 1.4rem;
            text-decoration: none;
            line-height: 3.75em;
            color: white;
  }
        
  .main-navigation.toggled .nav-menu {
    display: block;
    border-top: 1px solid;
    border-top-color: #fff;
    border-top-color: hsla(0, 0%, 100%, .5);
  }

  .main-navigation ul {
            display: none;
            padding-left: 0;
  }
        
  .main-navigation li { 
    float: none; 
  }

  .main-navigation li a { 
    padding: 1.3em 2em; 
  }

  .main-navigation li li a { 
    padding-left: 4em; 
  }

  .main-navigation li li li a { 
    padding-left: 6em; 
  }

  .main-navigation li:hover > a {
    background: #313131;
    background: hsl(0, 0%, 19%);
  }
  
  .main-navigation ul ul,
  .main-navigation ul ul ul {
    position: relative;
    top: inherit;
    left: 0;
    display: block;
    float: none;
    background: #313131;
    background: hsl(0, 0%, 19%);
  }
  
  .main-navigation ul ul a { width: 100%; }

  .main-navigation ul a:hover,
  .main-navigation ul ul a:hover {
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);
  }

  .main-navigation .current_page_ancestor { background: inherit; }

  .main-navigation ul ul .current_page_parent {
    color: inherit;
    background: inherit;
  }

  .main-navigation .current_page_item > a,
  .main-navigation .current_page_item > a:hover,
  .main-navigation .current_page_item li:hover,
  .main-navigation .current_page_parent .current_page_item > a  {
    color: #fff;
    color: hsl(0, 0%, 100%);
    background: #4d4d4d;
    background: hsl(0, 0%, 30%);    
  }
        
}



  </style>
</head>
<body>


<nav id="site-navigation" class="main-navigation clear" role="navigation">
                    <h1><button class="menu-toggle">Menu</button></h1>

  <div class="menu-menu-1-container">

      <ul id="menu-menu-1" class="nav-menu"><li id="menu-item-18" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-18"><a href="#">Home</a></li>
          <li id="menu-item-1751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1751"><a href="#">Book An Appointment</a></li>
          <li id="menu-item-1743" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1743"><a href="#">Services</a>
          <ul class="sub-menu">
            <li id="menu-item-1744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1744"><a href="#">Nunu Related Services</a></li>
            <li id="menu-item-1745" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1745"><a href="#">Hand Related Services</a></li>
            <li id="menu-item-1746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1746"><a href="#">Eye Related Services</a></li>
            <li id="menu-item-1747" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1747"><a href="#">Head Related Services</a></li>
            <li id="menu-item-1748" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1748"><a href="#">Ass Related Services</a></li>
          </ul>
          </li>
          <li id="menu-item-1753" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1753"><a href="#">Meet The Doctor</a></li>
          <li id="menu-item-1756" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1756"><a href="#/">Contact</a></li>
          <li id="menu-item-1783" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1780 current_page_item current_page_parent menu-item-1783"><a href="#">News</a></li>
      </ul>

  </div>

    </nav><!-- #site-navigation -->
<!-- Latest compiled and minified JS -->
<script src="//code.jquery.com/jquery.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/superfish/1.7.3/superfish.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/navigation.js"></script>
<script type="text/javascript">
  
 

/* 
 * Custom Responsive Superfish settings
 */

jQuery(document).ready(function($){
  var breakpoint = 600;
    var sf = $('ul.nav-menu');
  
    if($(document).width() >= breakpoint){
        sf.superfish({
            delay: 200,
            speed: 'slow'
        });
    }
  
    $(window).resize(function(){
        if($(document).width() >= breakpoint & !sf.hasClass('sf-js-enabled')){
            sf.superfish({
                delay: 200,
                speed: 'slow'
            });
        } else if($(document).width() < breakpoint) {
            sf.superfish('destroy');
        }
    });
});
                
</script>

</body>
</html>

